set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) jt12/target/quartus/jt10.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) video_sync/video.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) io_sync/io.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) cells/cells.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mem/bram.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mem/dram.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) cpu/FX68K/fx68k.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) cpu/T80/T80.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu/cpu_z80.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) cpu/cpu_68k.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) neogeo_top.sv]
