set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) defs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) neptuno_top.vhd]
#
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../de10lite/pll_mist.qip]
#
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) joystick/joystick_Sega_6_buttons.v]
#
#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) joystick/jtframe_demistify_joy.v]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) joystick/mc2_hid_joy.vhd]
#set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) joystick/joydecoder2.v]

