#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 22 23:23:21 2023
# Process ID: 128104
# Current directory: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1
# Command line: vivado -log pong_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong_top.tcl -notrace
# Log file: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top.vdi
# Journal file: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/vivado.jou
# Running On: jordi-5600G, OS: Linux, CPU Frequency: 3557.319 MHz, CPU Physical cores: 12, Host memory: 16021 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
Command: link_design -top pong_top -part xc7a100tfgg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.742 ; gain = 0.000 ; free physical = 816 ; free virtual = 7036
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.270 ; gain = 0.000 ; free physical = 717 ; free virtual = 6936
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1831.082 ; gain = 83.844 ; free physical = 708 ; free virtual = 6927

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22e2f48bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2284.941 ; gain = 453.859 ; free physical = 350 ; free virtual = 6567

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e2f48bd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.832 ; gain = 0.000 ; free physical = 250 ; free virtual = 6360
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22e2f48bd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.832 ; gain = 0.000 ; free physical = 250 ; free virtual = 6360
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24275a474

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.832 ; gain = 0.000 ; free physical = 250 ; free virtual = 6360
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24275a474

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2595.848 ; gain = 32.016 ; free physical = 250 ; free virtual = 6360
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24275a474

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2595.848 ; gain = 32.016 ; free physical = 250 ; free virtual = 6360
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24275a474

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2595.848 ; gain = 32.016 ; free physical = 250 ; free virtual = 6360
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.848 ; gain = 0.000 ; free physical = 250 ; free virtual = 6360
Ending Logic Optimization Task | Checksum: db64fc36

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2595.848 ; gain = 32.016 ; free physical = 250 ; free virtual = 6360

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: db64fc36

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.707 ; gain = 0.000 ; free physical = 342 ; free virtual = 6372
Ending Power Optimization Task | Checksum: db64fc36

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2827.707 ; gain = 231.859 ; free physical = 346 ; free virtual = 6377

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db64fc36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 6377

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 6377
Ending Netlist Obfuscation Task | Checksum: db64fc36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.707 ; gain = 0.000 ; free physical = 346 ; free virtual = 6377
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2827.707 ; gain = 1080.469 ; free physical = 346 ; free virtual = 6377
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2827.707 ; gain = 0.000 ; free physical = 341 ; free virtual = 6372
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_top_drc_opted.rpt -pb pong_top_drc_opted.pb -rpx pong_top_drc_opted.rpx
Command: report_drc -file pong_top_drc_opted.rpt -pb pong_top_drc_opted.pb -rpx pong_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 312 ; free virtual = 6343
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bc3a9d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 312 ; free virtual = 6343
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 312 ; free virtual = 6343

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'vga_unit/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga_unit/h_count_next_reg[8] {FDCE}
	vga_unit/h_count_next_reg[7] {FDCE}
	vga_unit/h_count_next_reg[6] {FDCE}
	vga_unit/h_count_next_reg[5] {FDCE}
	vga_unit/h_count_next_reg[3] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 166e7a6f6

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 299 ; free virtual = 6330

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b06a7134

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 299 ; free virtual = 6330

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b06a7134

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 299 ; free virtual = 6330
Phase 1 Placer Initialization | Checksum: 1b06a7134

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 299 ; free virtual = 6330

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b06a7134

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 298 ; free virtual = 6329

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b06a7134

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 298 ; free virtual = 6329

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b06a7134

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 298 ; free virtual = 6329

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 18d46269f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 274 ; free virtual = 6292
Phase 2 Global Placement | Checksum: 18d46269f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 274 ; free virtual = 6292

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d46269f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 274 ; free virtual = 6292

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18cf98b26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 287 ; free virtual = 6306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20fab9064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 294 ; free virtual = 6312

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20fab9064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 294 ; free virtual = 6312

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e77f44f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 291 ; free virtual = 6311

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e77f44f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 290 ; free virtual = 6312

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e77f44f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6311
Phase 3 Detail Placement | Checksum: 1e77f44f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6311

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e77f44f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e77f44f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e77f44f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306
Phase 4.3 Placer Reporting | Checksum: 1e77f44f9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207fc5544

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306
Ending Placer Task | Checksum: 1c7a3fd10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 289 ; free virtual = 6306
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 320 ; free virtual = 6340
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pong_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 310 ; free virtual = 6331
INFO: [runtcl-4] Executing : report_utilization -file pong_top_utilization_placed.rpt -pb pong_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 324 ; free virtual = 6344
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 308 ; free virtual = 6328
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 298 ; free virtual = 6319
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cf0f123b ConstDB: 0 ShapeSum: f894ead5 RouteDB: 0
Post Restoration Checksum: NetGraph: dd7415d0 NumContArr: 8c52225c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 169c6382c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 230 ; free virtual = 6131

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 169c6382c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 213 ; free virtual = 6100

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 169c6382c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 216 ; free virtual = 6100
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 300
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 300
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1afa9f837

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 221 ; free virtual = 6084

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1afa9f837

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 221 ; free virtual = 6084
Phase 3 Initial Routing | Checksum: 134d1d9d9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 220 ; free virtual = 6082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 219 ; free virtual = 6081
Phase 4 Rip-up And Reroute | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 219 ; free virtual = 6081

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 218 ; free virtual = 6081

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 218 ; free virtual = 6081
Phase 6 Post Hold Fix | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 218 ; free virtual = 6081

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0430866 %
  Global Horizontal Routing Utilization  = 0.0571895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 218 ; free virtual = 6081

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1401927b3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2830.746 ; gain = 0.000 ; free physical = 218 ; free virtual = 6081

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139a6fecd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2831.422 ; gain = 0.676 ; free physical = 227 ; free virtual = 6089
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2831.422 ; gain = 0.676 ; free physical = 264 ; free virtual = 6126

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2831.422 ; gain = 0.676 ; free physical = 264 ; free virtual = 6126
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2831.422 ; gain = 0.000 ; free physical = 261 ; free virtual = 6124
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_top_drc_routed.rpt -pb pong_top_drc_routed.pb -rpx pong_top_drc_routed.rpx
Command: report_drc -file pong_top_drc_routed.rpt -pb pong_top_drc_routed.pb -rpx pong_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_top_methodology_drc_routed.rpt -pb pong_top_methodology_drc_routed.pb -rpx pong_top_methodology_drc_routed.rpx
Command: report_methodology -file pong_top_methodology_drc_routed.rpt -pb pong_top_methodology_drc_routed.pb -rpx pong_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_top_power_routed.rpt -pb pong_top_power_summary_routed.pb -rpx pong_top_power_routed.rpx
Command: report_power -file pong_top_power_routed.rpt -pb pong_top_power_summary_routed.pb -rpx pong_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_top_route_status.rpt -pb pong_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_top_timing_summary_routed.rpt -pb pong_top_timing_summary_routed.pb -rpx pong_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_top_bus_skew_routed.rpt -pb pong_top_bus_skew_routed.pb -rpx pong_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 22 23:23:54 2023...
