#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 22 23:54:12 2023
# Process ID: 212415
# Current directory: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1
# Command line: vivado -log pong_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong_top.tcl -notrace
# Log file: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top.vdi
# Journal file: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/vivado.jou
# Running On: jordi-5600G, OS: Linux, CPU Frequency: 4449.691 MHz, CPU Physical cores: 12, Host memory: 16021 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
Command: link_design -top pong_top -part xc7a100tfgg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg676-1
INFO: [Project 1-454] Reading design checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.684 ; gain = 0.000 ; free physical = 1541 ; free virtual = 7594
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc]
Finished Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2304.094 ; gain = 0.000 ; free physical = 1062 ; free virtual = 7116
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2368.125 ; gain = 64.031 ; free physical = 1053 ; free virtual = 7106

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: f52a81a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2368.125 ; gain = 0.000 ; free physical = 1053 ; free virtual = 7106

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f52a81a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f52a81a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b6a8150

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13b6a8150

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13b6a8150

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b6a8150

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867
Ending Logic Optimization Task | Checksum: 2438a0104

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2621.906 ; gain = 0.000 ; free physical = 814 ; free virtual = 6867

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2438a0104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.711 ; gain = 0.000 ; free physical = 820 ; free virtual = 6873
Ending Power Optimization Task | Checksum: 2438a0104

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2855.711 ; gain = 233.805 ; free physical = 825 ; free virtual = 6878

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2438a0104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.711 ; gain = 0.000 ; free physical = 825 ; free virtual = 6878

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.711 ; gain = 0.000 ; free physical = 825 ; free virtual = 6878
Ending Netlist Obfuscation Task | Checksum: 2438a0104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.711 ; gain = 0.000 ; free physical = 825 ; free virtual = 6878
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.711 ; gain = 0.000 ; free physical = 821 ; free virtual = 6874
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_top_drc_opted.rpt -pb pong_top_drc_opted.pb -rpx pong_top_drc_opted.rpx
Command: report_drc -file pong_top_drc_opted.rpt -pb pong_top_drc_opted.pb -rpx pong_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 802 ; free virtual = 6855
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 168f17fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 802 ; free virtual = 6855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 802 ; free virtual = 6855

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vga_unit/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga_unit/v_count_next_reg[4] {FDCE}
	vga_unit/h_count_next_reg[9] {FDCE}
	vga_unit/h_count_next_reg[6] {FDCE}
	vga_unit/h_count_next_reg[4] {FDCE}
	vga_unit/h_count_next_reg[3] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15facbc71

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 784 ; free virtual = 6838

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac4a32d4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 798 ; free virtual = 6852

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac4a32d4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 798 ; free virtual = 6852
Phase 1 Placer Initialization | Checksum: 1ac4a32d4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 798 ; free virtual = 6852

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a2a43a1d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 782 ; free virtual = 6835

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ec99e6f4

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 784 ; free virtual = 6837

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ec99e6f4

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 784 ; free virtual = 6837

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 223f25653

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 750 ; free virtual = 6803

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18bc5991b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6807
Phase 2.4 Global Placement Core | Checksum: 25f5f3426

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806
Phase 2 Global Placement | Checksum: 25f5f3426

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 265bcb942

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b04516d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dcd3cbd5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17eb1e3ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 753 ; free virtual = 6806

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1507ace07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 751 ; free virtual = 6804

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23f601efa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 751 ; free virtual = 6804

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a57e4711

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 751 ; free virtual = 6804
Phase 3 Detail Placement | Checksum: 1a57e4711

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 751 ; free virtual = 6804

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29ab409d4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.191 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 282f3a1fa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 750 ; free virtual = 6804
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2b6270c78

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 750 ; free virtual = 6804
Phase 4.1.1.1 BUFG Insertion | Checksum: 29ab409d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.191. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2813468b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805
Phase 4.1 Post Commit Optimization | Checksum: 2813468b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2813468b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2813468b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805
Phase 4.3 Placer Reporting | Checksum: 2813468b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25db865d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805
Ending Placer Task | Checksum: 1b8128846

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 752 ; free virtual = 6805
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 776 ; free virtual = 6830
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pong_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 757 ; free virtual = 6811
INFO: [runtcl-4] Executing : report_utilization -file pong_top_utilization_placed.rpt -pb pong_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 773 ; free virtual = 6827
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 747 ; free virtual = 6801
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 742 ; free virtual = 6796
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f258e92d ConstDB: 0 ShapeSum: c5b99f19 RouteDB: 0
Post Restoration Checksum: NetGraph: 439d9d5d NumContArr: 35f98854 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 799725b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 639 ; free virtual = 6689

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 799725b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 604 ; free virtual = 6655

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 799725b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 604 ; free virtual = 6655
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b27eff70

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 596 ; free virtual = 6647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.237  | TNS=0.000  | WHS=-0.210 | THS=-5.691 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00195848 %
  Global Horizontal Routing Utilization  = 0.00163399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 301
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 298
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 1b446a246

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 592 ; free virtual = 6642

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b446a246

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 592 ; free virtual = 6642
Phase 3 Initial Routing | Checksum: 1fbffe751

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 593 ; free virtual = 6643

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.233  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16f66d65d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641
Phase 4 Rip-up And Reroute | Checksum: 16f66d65d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16f66d65d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f66d65d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641
Phase 5 Delay and Skew Optimization | Checksum: 16f66d65d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 110bcec73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.312  | TNS=0.000  | WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 110bcec73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641
Phase 6 Post Hold Fix | Checksum: 110bcec73

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0503112 %
  Global Horizontal Routing Utilization  = 0.0669935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca0ffd69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca0ffd69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 590 ; free virtual = 6641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11faf47e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 590 ; free virtual = 6641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.312  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11faf47e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 591 ; free virtual = 6642
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 629 ; free virtual = 6679

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2858.750 ; gain = 0.000 ; free physical = 628 ; free virtual = 6679
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_top_drc_routed.rpt -pb pong_top_drc_routed.pb -rpx pong_top_drc_routed.rpx
Command: report_drc -file pong_top_drc_routed.rpt -pb pong_top_drc_routed.pb -rpx pong_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_top_methodology_drc_routed.rpt -pb pong_top_methodology_drc_routed.pb -rpx pong_top_methodology_drc_routed.rpx
Command: report_methodology -file pong_top_methodology_drc_routed.rpt -pb pong_top_methodology_drc_routed.pb -rpx pong_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_top_power_routed.rpt -pb pong_top_power_summary_routed.pb -rpx pong_top_power_routed.rpx
Command: report_power -file pong_top_power_routed.rpt -pb pong_top_power_summary_routed.pb -rpx pong_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_top_route_status.rpt -pb pong_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_top_timing_summary_routed.rpt -pb pong_top_timing_summary_routed.pb -rpx pong_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_top_bus_skew_routed.rpt -pb pong_top_bus_skew_routed.pb -rpx pong_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 22 23:54:46 2023...
