#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 22 23:07:05 2023
# Process ID: 97209
# Current directory: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1
# Command line: vivado -log pong_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong_top.tcl -notrace
# Log file: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top.vdi
# Journal file: /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/vivado.jou
# Running On: jordi-5600G, OS: Linux, CPU Frequency: 3559.735 MHz, CPU Physical cores: 12, Host memory: 16021 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
Command: link_design -top pong_top -part xc7a100tfgg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.680 ; gain = 0.000 ; free physical = 718 ; free virtual = 7395
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc]
Finished Parsing XDC File [/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/const_pong2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.145 ; gain = 0.000 ; free physical = 601 ; free virtual = 7277
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1839.926 ; gain = 85.812 ; free physical = 584 ; free virtual = 7261

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b0246943

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2291.785 ; gain = 451.859 ; free physical = 298 ; free virtual = 6912

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b0246943

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.676 ; gain = 0.000 ; free physical = 243 ; free virtual = 6686
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b0246943

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.676 ; gain = 0.000 ; free physical = 243 ; free virtual = 6686
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16bde4636

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.676 ; gain = 0.000 ; free physical = 243 ; free virtual = 6686
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16bde4636

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.691 ; gain = 32.016 ; free physical = 243 ; free virtual = 6685
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16bde4636

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.691 ; gain = 32.016 ; free physical = 243 ; free virtual = 6685
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16bde4636

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2602.691 ; gain = 32.016 ; free physical = 243 ; free virtual = 6685
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.691 ; gain = 0.000 ; free physical = 243 ; free virtual = 6685
Ending Logic Optimization Task | Checksum: 1348830a1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2602.691 ; gain = 32.016 ; free physical = 243 ; free virtual = 6685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1348830a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.559 ; gain = 0.000 ; free physical = 394 ; free virtual = 6748
Ending Power Optimization Task | Checksum: 1348830a1

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2835.559 ; gain = 232.867 ; free physical = 397 ; free virtual = 6751

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1348830a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.559 ; gain = 0.000 ; free physical = 397 ; free virtual = 6751

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.559 ; gain = 0.000 ; free physical = 396 ; free virtual = 6751
Ending Netlist Obfuscation Task | Checksum: 1348830a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.559 ; gain = 0.000 ; free physical = 396 ; free virtual = 6751
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2835.559 ; gain = 1081.445 ; free physical = 396 ; free virtual = 6751
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2835.559 ; gain = 0.000 ; free physical = 393 ; free virtual = 6747
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_top_drc_opted.rpt -pb pong_top_drc_opted.pb -rpx pong_top_drc_opted.rpx
Command: report_drc -file pong_top_drc_opted.rpt -pb pong_top_drc_opted.pb -rpx pong_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 359 ; free virtual = 6715
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1044e6abc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 359 ; free virtual = 6715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 359 ; free virtual = 6715

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'vga_unit/h_count_next[9]_i_2' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	vga_unit/v_count_next_reg[1] {FDCE}
	vga_unit/v_count_next_reg[0] {FDCE}
	vga_unit/h_count_next_reg[7] {FDCE}
	vga_unit/h_count_next_reg[6] {FDCE}
	vga_unit/h_count_next_reg[5] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c379db69

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 6712

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b85aeed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 367 ; free virtual = 6726

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b85aeed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 367 ; free virtual = 6726
Phase 1 Placer Initialization | Checksum: 13b85aeed

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 367 ; free virtual = 6727

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12a77dfcf

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 345 ; free virtual = 6705

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17f9bbcc3

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 350 ; free virtual = 6711

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17f9bbcc3

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 350 ; free virtual = 6711

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 111e6f3a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 320 ; free virtual = 6680

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 326 ; free virtual = 6689

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 868347ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 326 ; free virtual = 6688
Phase 2.4 Global Placement Core | Checksum: e5cf513f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 325 ; free virtual = 6687
Phase 2 Global Placement | Checksum: e5cf513f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 325 ; free virtual = 6687

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 777a6b14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 324 ; free virtual = 6687

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bc9af26c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 324 ; free virtual = 6687

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5c94989f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 324 ; free virtual = 6687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e847edd3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 324 ; free virtual = 6687

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f4f24f51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 320 ; free virtual = 6682

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 111f9e586

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 320 ; free virtual = 6682

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18dbd5252

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 320 ; free virtual = 6682
Phase 3 Detail Placement | Checksum: 18dbd5252

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 320 ; free virtual = 6682

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 109bfff6b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.148 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a5719aa8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 315 ; free virtual = 6678
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d1e0c2b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 315 ; free virtual = 6678
Phase 4.1.1.1 BUFG Insertion | Checksum: 109bfff6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 315 ; free virtual = 6678

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.148. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 131388f22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678
Phase 4.1 Post Commit Optimization | Checksum: 131388f22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 131388f22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 131388f22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678
Phase 4.3 Placer Reporting | Checksum: 131388f22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14005c5e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678
Ending Placer Task | Checksum: b0743393

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 6678
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 333 ; free virtual = 6699
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pong_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 309 ; free virtual = 6675
INFO: [runtcl-4] Executing : report_utilization -file pong_top_utilization_placed.rpt -pb pong_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 323 ; free virtual = 6689
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 303 ; free virtual = 6668
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 296 ; free virtual = 6663
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 94882aa8 ConstDB: 0 ShapeSum: 1bec08eb RouteDB: 0
Post Restoration Checksum: NetGraph: 7efd0459 NumContArr: 91f4ebce Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 110f1f027

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 306 ; free virtual = 6568

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 110f1f027

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 270 ; free virtual = 6533

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 110f1f027

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 270 ; free virtual = 6533
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ab091dd9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 258 ; free virtual = 6521
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.217  | TNS=0.000  | WHS=-0.093 | THS=-1.163 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00178439 %
  Global Horizontal Routing Utilization  = 0.0014919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 293
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 290
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 24496b9ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24496b9ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518
Phase 3 Initial Routing | Checksum: 7b138f4e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 256 ; free virtual = 6519

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.377  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1474d7aef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.377  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1569f7453

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518
Phase 4 Rip-up And Reroute | Checksum: 1569f7453

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1569f7453

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1569f7453

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518
Phase 5 Delay and Skew Optimization | Checksum: 1569f7453

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f8c05d45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.456  | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15e73bb01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518
Phase 6 Post Hold Fix | Checksum: 15e73bb01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0499195 %
  Global Horizontal Routing Utilization  = 0.0589656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167d71761

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167d71761

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1612177d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.456  | TNS=0.000  | WHS=0.180  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1612177d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 255 ; free virtual = 6518
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 295 ; free virtual = 6559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 295 ; free virtual = 6559
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2838.598 ; gain = 0.000 ; free physical = 293 ; free virtual = 6557
INFO: [Common 17-1381] The checkpoint '/home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_top_drc_routed.rpt -pb pong_top_drc_routed.pb -rpx pong_top_drc_routed.rpx
Command: report_drc -file pong_top_drc_routed.rpt -pb pong_top_drc_routed.pb -rpx pong_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_top_methodology_drc_routed.rpt -pb pong_top_methodology_drc_routed.pb -rpx pong_top_methodology_drc_routed.rpx
Command: report_methodology -file pong_top_methodology_drc_routed.rpt -pb pong_top_methodology_drc_routed.pb -rpx pong_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jordi/FPGAs/FPGA-Artix7-100T/projects_Vivado/Pong pt2/project_1.runs/impl_1/pong_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_top_power_routed.rpt -pb pong_top_power_summary_routed.pb -rpx pong_top_power_routed.rpx
Command: report_power -file pong_top_power_routed.rpt -pb pong_top_power_summary_routed.pb -rpx pong_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_top_route_status.rpt -pb pong_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_top_timing_summary_routed.rpt -pb pong_top_timing_summary_routed.pb -rpx pong_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_top_bus_skew_routed.rpt -pb pong_top_bus_skew_routed.pb -rpx pong_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 22 23:07:40 2023...
